MatrixCalc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCalc"
        xmlns:MCTool="clr-namespace:MCTool;assembly=MCTool" x:Class="MatrixCalc.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid x:Name="grid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="button_grid" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="3" Grid.Column="2" x:Name="btEqual" Content="=" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="30" Height="30"/>

            <Button x:Name="TestButton" Grid.Row="3" Grid.Column="1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="TestButton_Click"/>
        </Grid>

        <MCTool:MatrixView x:Name="ope1" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="237"/>
        <MCTool:MatrixView x:Name="ope2" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="237" Margin="242,0,0,0"/>
        <MCTool:MatrixView x:Name="rslt" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="237" Margin="484,0,0,0"/>

    </Grid>
</Window>
