MatrixCalc/NumericUpDown.xaml

<UserControl x:Name="userControl" x:Class="MatrixCalc.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixCalc"
             mc:Ignorable="d" 
             d:DesignHeight="20" Width="70" Height="20" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="up_enable" UriSource="./Resources/up_enable.png" />
            <BitmapImage x:Key="down_enable" UriSource="./Resources/down_enable.png" />
            <BitmapImage x:Key="up_disable" UriSource="./Resources/up_disable.png" />
            <BitmapImage x:Key="down_disable" UriSource="./Resources/down_disable.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Grid.Column="1" Orientation="Vertical" DockPanel.Dock="Right" Margin="0,0,0,0">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="0" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image x:Name="upButton" Height="8" Width="8" Source="{StaticResource up_enable}" MouseLeftButtonDown="upButton_MouseLeftButtonDown" />
            </Border>
            <Border Width="10" Height="10" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image x:Name="downButton" Width="8" Height="8" Source="{StaticResource down_enable}" MouseLeftButtonDown="donwButton_MouseLeftButtonDown"/>
            </Border>
        </StackPanel>
        <TextBox x:Name="tb" TextWrapping="Wrap" Text="{Binding Value, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" TextAlignment="Right"/>
    </DockPanel>
</UserControl>
