MCTool/NumericUpDown.xaml

<UserControl x:Name="userControl" x:Class="MCTool.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCTool"
             mc:Ignorable="d" 
             d:DesignHeight="20" Width="70" Height="20" SizeChanged="UserControl_SizeChanged">
    <DockPanel x:Name="dockPanel" LastChildFill="True" SizeChanged="dockPanel_SizeChanged" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
        <TextBox x:Name="tb" TextWrapping="Wrap" Text="{Binding Value, ElementName=userControl, Mode=TwoWay, StringFormat=\{0:D\}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="20" Margin="0"  VerticalAlignment="Top" Width="60" TextAlignment="Right" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <StackPanel x:Name="stackPanel" Grid.Column="1" Orientation="Vertical" DockPanel.Dock="Right" Margin="0,0,0,0" Width="10" Height="20">
            <Button x:Name="btnUp" Content="" Height="10" VerticalAlignment="Top" Width="10" Click="btnUp_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/up_enable.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnDown" Content="" Height="10" VerticalAlignment="Top" Width="10" Click="btnDown_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/down_enable.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
